{
  "name": "async-pipeline-workspace",
  "private": true,
  "license": "MIT",
  "version": "0.8.5",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "async-pipeline": "node packages/pipeline-node/dist/cli.js",
    "build": "pnpm -r --sort build",
    "claims:check": "node scripts/check-claims.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "drift:check": "node scripts/check-release-drift.mjs",
    "exports:check": "node scripts/check-exports.mjs",
    "hygiene:check": "async-hygiene check",
    "pack:check": "pnpm --filter @async/pipeline pack:check",
    "pipeline:api-surface": "async-pipeline run-task api-surface",
    "pipeline:api-surface:generate": "async-pipeline run-task api-surface-generate",
    "pipeline:github:check": "async-pipeline github check",
    "pipeline:github:generate": "async-pipeline github generate",
    "pipeline:pages": "async-pipeline run pages",
    "pipeline:publish": "async-pipeline run publish",
    "pipeline:publish:github:main": "async-pipeline publish github main --package packages/pipeline",
    "pipeline:publish:github:pr": "async-pipeline publish github pr --package packages/pipeline",
    "pipeline:publish:github:release": "async-pipeline publish github release --package packages/pipeline",
    "pipeline:publish:npm": "async-pipeline publish npm --package packages/pipeline",
    "pipeline:release:doctor": "async-pipeline release doctor --package packages/pipeline",
    "pipeline:release:ensure": "async-pipeline release ensure --package packages/pipeline",
    "pipeline:snapshot": "async-pipeline run snapshot",
    "pipeline:sync:check": "async-pipeline sync check",
    "pipeline:task:docs.site": "async-pipeline run-task docs.site",
    "pipeline:verify": "async-pipeline run verify",
    "release:check": "pnpm run build && pnpm run pipeline:verify -- --force",
    "test": "node --test tests/*.test.js",
    "typecheck": "pnpm -r --sort typecheck"
  },
  "devDependencies": {
    "@async/api-contract": "0.1.0",
    "@async/hygiene": "0.1.0",
    "@async/pipeline": "workspace:*",
    "@types/node": "24.12.4",
    "typescript": "6.0.3"
  }
}
